DB_DRIVER=sqlite
DB_HOST=
DB_PORT=
DB_NAME=C:\Users\gopit\OneDrive\Desktop\Project\Website_Billing_PremanServer\Website_Billing_PremanServer/storage/database.sqlite
DB_USER=
DB_PASS=
APP_KEY=base64:Gp8Y745mxQiq6GYWwnTLp6l1wiA97a+wxN8QCdvyiUE=
JWT_SECRET=
CAPTCHA_PROVIDER=none
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=
CAPTCHA_VERSION=v2
